{
   "author": "sir_herrbatka",
   "categories": [
      "Week's review"
   ],
   "date": "2011-12-25T15:53:55+00:00",
   "tags": [
      "animation",
      "grammar",
      "Gus",
      "jhooks",
      "journal",
      "sir_herrbatka",
      "Zini"
   ],
   "title": "psycho newsman strikes again!",
   "type": "post",
   "url": "/2011/psycho-newsman-strikes-again/"
}
Christmas! And under Christmas tree&#8230;

Cook book &#8220;Telvanni secrets&#8221; for zini. It&#8217;s been told that It contains Telvanni bug mask recipe! Zini&#8217;s fridge is full of hunted down bugs so it&#8217;s time to do something with them.

VIP card of House of Earthly Delights for jhooks. Jhooks was working hard to make animations working. Besides of that openmw still can&#8217;t load plugins so lack of better bodies should be a remainder&#8230;

Collection &#8220;Lessons of Vivec&#8221; and &#8220;Corpse Preparation&#8221; for GUS. GUS is working on journal but some code should be reusable for books as well. 

Fortify English Grammar potion for me. Since I freaking hate it.