{
   "author": "sir_herrbatka",
   "categories": [
      "Week's review"
   ],
   "date": "2011-12-04T16:54:34+00:00",
   "tags": [
      "Gus",
      "journal"
   ],
   "title": "ZzzzzzzzzZzzzzzzzzzZzzz, what? It’s Sunday already?",
   "type": "post",
   "url": "/2011/zzzzzzzzzzzzzzzzzzzzzzz-what-its-sunday-already/"
}
Nothing new and exciting I&#8217;m afraid. This week was weak (oh, I&#8217;m so funny!).

At least there is now journal branch. GUS didn&#8217;t wanted to publish messy code so all the work he was doing was hidden unitll now. However It does not merge without conflict with main at the moment.