{
   "author": "sir_herrbatka",
   "categories": [
      "Week's review"
   ],
   "date": "2011-12-18T16:47:00+00:00",
   "tags": [
      "nico",
      "yacoby",
      "Zini"
   ],
   "title": "last Christmas , I gave you my heart, but the very next day… *lalalala*",
   "type": "post",
   "url": "/2011/last-christmas-i-gave-you-my-heart-but-the-very-next-day-lalalala/"
}
Basically the same work as last week, but it&#8217;s just another step toward our well planed target. Nothing really interesting.

Well, I wanted to say &#8220;thank you&#8221;. 

It&#8217;s over a year since I&#8217;m writing news for openmw and around a year since nico is considered as exdeveloper. You may feel disappointed with the status of openmw but consider that we (somehow I feel like a member of the project even if my work is really marginal) never thought about giving up. 

In 2012 morrowind will turn 10 years old, if only we could bring new engine for this&#8230; 

So, stay with us! We will never surrender!

PS  
Zini agrees with the &#8220;We will never surrender!&#8221; too ;-)

PPS  
Yacoby have any exam on monday. Let&#8217;s wish him luck.