{
   "author": "sir_herrbatka",
   "categories": [
      "Uncategorized"
   ],
   "date": "2011-11-06T16:58:18+00:00",
   "title": "And thickly fell the leaves",
   "type": "post",
   "url": "/2011/and-thickly-fell-the-leaves/"
}
Very boring week. Most of work is done by jhooks1 in the mwrender, and I start to think that we should find the way to clone jhooks1 to the jhooks2, jhooks3, jhooks4 and maybe jhooks5. 1 is doing mwrender and animations, 2 terrain rendering, 3 GUI, 4 code maintaining, 5 AI and gameplay and HELL WE ARE DONE IN JUST FEW MONTHS. ;-)

Besides:  
cmake cleaning is sort of finished. (Always nice to have something done.)  
There was a bug in the configurations system. Now it&#8217;s fixed. (Always nice to have something fixed, right?)