{
   "author": "sir_herrbatka",
   "categories": [
      "Week's review"
   ],
   "date": "2011-08-28T10:57:35+00:00",
   "showReadingTime": true,
   "summary": "Hey you! Are you wonder? More than wonder&#8230;",
   "tags": [
      "animation",
      "jhooks",
      "lgromanowski",
      "swick",
      "website"
   ],
   "title": "It makes me wonder.",
   "url": "2011/it-makes-me-wonder"
}
jhooks was able to make creature animations working? Although some animations looks choppy (j says that ash zombie is especially bad). Anyway, if someone among as can accomplish this task it is jhooks. I guess that he will find the solution somehow. Than there will still be hands and robes.

MWrender refactoring still can&#8217;t move forward because of bug encounter? one of theme is actually old bug that was solved, but somehow this dead body was turned into a zombie and it bites us again. jhooks went to guild mages to create &#8220;turn undead&#8221; spell strong enough to make our undead bug flee (He says that He may have a fix since this might be the animation related bug). Note that it&#8217;s not swick&#8217;s fault? He just found the bug.

Other things are good but without fireworks. Although we had minor server slow down the problem is solved, and it didn&#8217;t took much time.

It may be also worth to mention that we lgro was able finish archiving old forum so our old website lost all the value for us.

Interesting notice about the google and openmw:
[http://wstaw.org/m/2011/08/28/22.png](http://wstaw.org/m/2011/08/28/22.png)
as you can see openmw.org is already here but openmw.com is second, just after openmw.sourceforge.net So the oldest website is actually at the top.

Also: 35 100 results. We have 0,0014625% of the &#8220;sex&#8221; google results or 0,41100703% of &#8220;morrowind&#8221;.