{
   "author": "sir_herrbatka",
   "categories": [
      "Week's review"
   ],
   "date": "2012-01-29T14:52:19+00:00",
   "tags": [
      "Azathoth",
      "configuration",
      "dialogue",
      "GUI",
      "Gus",
      "jhooks",
      "lgromanowski",
      "terrain",
      "yacoby"
   ],
   "title": "News again.",
   "type": "post",
   "url": "/2012/news-again/"
}
Hello.

So water rendering is going fine. Cell switching works with exteriors and It seems that, well We have a water rendering almost finished. Jhooks wanted to give some credit to Azathoth for helping him. Thank you very much Azathoth!

And since jhooks is free It&#8217;s time to fight with animation issues again. Performance is still not satisfying when animating bunch of npcs. 

GUS is on Dialogue GUI/System task. Although GUI was already quite advance there is still much to be done to make it functional.

Yacoby is still developing terrain. Still a lot to do, for example tga/bmp textures (bmp textures are lame but are supported by MW and used in old mods like Wizards Island).

And Configuration/Path handling is progressing too, thanks to lgro. Zini wants to throw new version soon as already It took plenty of time to finish. 

But that&#8217;s not real problem, It didn&#8217;t stopped work on OpenMW even for a moment.

And that&#8217;s just perfect.