{
   "author": "sir_herrbatka",
   "categories": [
      "Uncategorized"
   ],
   "date": "2012-01-08T16:44:42+00:00",
   "tags": [
      "animation",
      "hardware skinning",
      "jhooks"
   ],
   "title": "this week…",
   "type": "post",
   "url": "/2012/this-week/"
}
Hardware skinning was forced to work with openmw, but since we had few problems with it jhooks1 decided that He will leave it now and try to implement later. It would be great to have it working since It gives huge performance boost on a capable hardware.

Besides of that, animations are the long stride, but the finish is not that far.

I hate when guys do not report progress and do not upload code to git. And this is what happens right now. \*sigh\*