{
   "author": "Lukasz Gromanowski",
   "categories": [
      "Uncategorized"
   ],
   "date": "2013-03-07T09:33:44+00:00",
   "title": "Problem with accessing website",
   "type": "post",
   "url": "/2013/problem-accessing-website/"
}
Hello,  
today there was a problem with accessing OpenMW website due to some routing problems in MyDevil.net.  
Sorry for inconvenience.