{
   "author": "sir_herrbatka",
   "categories": [
      "Uncategorized"
   ],
   "date": "2013-05-14T13:02:49+00:00",
   "openid_comments": [
      "a:1:{i:0;i:332;}"
   ],
   "title": "AI special",
   "type": "post",
   "url": "/2013/ai-special/"
}
Hi folks, I usualy want to avoid such posts but…  


TorbenC with help of Chris were able to make it happen. It is not finished but npcs are walking!