{
   "author": "Lukasz Gromanowski",
   "categories": [
      "Uncategorized"
   ],
   "date": "2014-03-24T07:58:38+00:00",
   "title": "Bug tracker is offline",
   "type": "post",
   "url": "/2014/bugtracker-offline/"
}
Hi,  
bug tracker is currently not working &#8211; I&#8217;m working on this issue. Sorry for inconvenience.