{
   "author": "Nekochan",
   "categories": [
      "Uncategorized"
   ],
   "date": "2014-04-24T06:29:20+00:00",
   "title": "“Belated Easter Message”",
   "type": "post",
   "url": "/2014/peace-earth/"
}
Sir_herrbatka was a tad late with his announcement, but he had a simple Easter wish: “Peace on Earth”. So, for everyone, let&#8217;s have a moment to reflect on this.

But now let’s focus on OpenMW!

Like last time, we made more improvements to AI. NPCs now face the players – it’s a very important change, because nobody likes to be ignored, right? Also, <del>Cc9cii fixed a physics bug</del>. <del>Since then, we&#8217;ve discovered that the engine&#8217;s performance improved!</del>

\* Cc9cii corrected me: His “physics fix” actually \*broke* the performance but he made a compromise patch to &#8220;improve&#8221; the performance but that also made the physics fix less effective.  
But we trust he will find the way! :)

Scrawl is just criminal… ah nooo! He’s focusing on the &#8220;crime and punishment&#8221; system! – Oh yeah! I like that! :) *So it seems we have organized crime here :o Jyby made  “come out” he also works hard on that system. Now we know whom we should chase.

Surprised or disappointed? The time when every week brought about a revolutionary change are gone. :( Now we need to polish and correct what we already have, impliment a few features and in the end (after years of work) release version 1.0 of OpenMW.

OpenCS still doesn’t have all the necessary functions. Unfortunately, only Zini is working on editor development, but he is a one-man powerhouse! The newest changes concern region maps, where we added new menu actions: opening in the table view and also creating a new cell.  
Functions are needed, but still insufficient. Soooooooo, we need to get hard to work…

<div id="imcontent" dir="ltr">
  <span dir="ltr" style="font-family: 'Segoe UI';color: #000000;font-size: 10pt;direction: ltr">Thank you BrotherBrick for made it more english. :)<br /> </span>
</div>